/*
 * Copyright 2026 Nir Lisker
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "application"
	id "org.openjfx.javafxplugin" version "0.1.0"
	id "io.freefair.lombok" version "9.5.0"
	id "com.google.osdetector" version "1.7.3"
	id "org.beryx.jlink" version "4.0.2" // https://badass-jlink-plugin.beryx.org
	id "de.undercouch.download" version "5.6.0"
	id "com.github.ben-manes.versions" version "0.54.0"
	id "eclipse"
}

version = "0.1.0"

ext {
	//jextract
	jxtVerJDK = "25"
	jxtVerM = "2";
	jxtVerB = "4";

	// main
	javaVersion = "26";
	javafxVersion = "26";
	lombokVersion = "1.18.46";
	ikonliVersion = "12.4.0";

	// test
	junitVersion = "6.1.1";
	truthVersion = "1.4.5";

	gradleWrapperVersion = "9.6.1";
}

dependencies {
	implementation files("lib/jextract.jar")
	implementation "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-materialdesign2-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-entypo-pack:$ikonliVersion"
	testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
	testImplementation "com.google.truth:truth:$truthVersion"
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
}

lombok {
	version = lombokVersion
}

javafx {
    version = javafxVersion
    modules = [ "javafx.controls" ]
}

application {
	mainModule = "org.nlisker.jextractGUI" // name defined in module-info.java - required by application plugin with modules
	mainClass = "org.nlisker.jextractGUI.JextractGUI" // required by application plugin always
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaExec) {
	jvmArgs += "--enable-preview"
	jvmArgs += "--enable-native-access=org.openjdk.jextract"
	doFirst {
		// Add the extracted clang to the lib path
		def libPath = "lib;" + System.getProperty("java.library.path")
		systemProperty("java.library.path", libPath)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("--enable-preview")
	options.setEncoding("UTF-8")
}

eclipse.classpath {
	downloadJavadoc = true
	downloadSources = true
	// https://github.com/openjfx/javafx-gradle-plugin/issues/168
	// https://github.com/gradle/gradle/issues/29296
	file.whenMerged {
		entries.find { it.getPath().contains("jextract.jar") }.each { it.entryAttributes["module"] = "true"	}
	}
}


// jextract link examples
//https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-aarch64_bin.tar.gz
//https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_linux-x64_bin.tar.gz
//https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-aarch64_bin.tar.gz
//https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_macos-x64_bin.tar.gz
//https://download.java.net/java/early_access/jextract/22/6/openjdk-22-jextract+6-47_windows-x64_bin.tar.gz

var osName = osdetector.os == "osx" ? "macos" : osdetector.os;
var osArch = osdetector.arch == "x86_64" ? "x64" : osdetector.arch;

String jxtLink = "https://download.java.net/java/early_access/jextract/${jxtVerJDK}/${jxtVerM}/";
String jxtName = "openjdk-${jxtVerJDK}-jextract+${jxtVerM}-${jxtVerB}_${osName}-${osArch}_bin.tar.gz";

var jxtDir = "jextractBinaries";
var javaBin = ProcessHandle.current().info().command().get().replace("java.exe", "");

tasks.register("downloadJextractBinaries", Download) {
	group = "build setup"
	description = "Downloads the jextract binaries"

    src jxtLink + jxtName
    dest layout.buildDirectory.file("${jxtDir}/${jxtName}")
    overwrite false

//	doLast {
//		println("Downloaded the jextract binaries")
//	}
}

tasks.register("unzipJextractBinaries", Copy) {
	group = "build setup"
	description = "Unzips the required files from the binaries"

	dependsOn tasks.downloadJextractBinaries

	from tarTree(downloadJextractBinaries.dest).matching { include "**/modules", "**/libclang**" }
	into layout.buildDirectory.file("${jxtDir}")
	// Flatten
	eachFile {
		path = name
	}
	includeEmptyDirs = false

//	doLast {
//		println("Unzipped the jextract binaries")
//	}
}

tasks.register("jimageJextract", Exec) {
	group = "build setup"
	description = "Extract the jextract module from the image"

	dependsOn tasks.unzipJextractBinaries

	workingDir unzipJextractBinaries.destinationDir
	commandLine "${javaBin}jimage", "extract", "--include", "regex:.*jextract.*", "modules"

//	doLast {
//		println("Extracted the jextract module")
//	}
}

/**
 * `c` creates a jar
 * `M` needed so 'jar' does not create its own manifest, overriding the existing one
 * `f` defines the filename (and dir) of the jar
 * `-C` cd's into the directory
 * `.` add all files in the directory to the jar
*/
tasks.register("jarJextract", Exec) {
	group = "build setup"
	description = "Creates the thin jextract jar"

	dependsOn tasks.jimageJextract

	workingDir unzipJextractBinaries.destinationDir
	commandLine "${javaBin}jar", "cfM", "jextract.jar", "-C", "org.openjdk.jextract/", "."

//	doLast {
//		println("Created the jextract jar")
//	}
}

tasks.register("copyJextract", Copy) {
	group = "build setup"
	description = "Copies the required resources to the project"

	dependsOn tasks.jarJextract, tasks.unzipJextractBinaries

	from(unzipJextractBinaries.destinationDir) {
		include "jextract.jar"
		include "libclang**"
    }
    into "lib"

//	doLast {
//		println("Copied the jextract resources")
//	}
}

compileJava.dependsOn copyJextract

tasks.register("copyClang", Copy) {
	group = "build"
	description = "Copies the clang library into the image"

	dependsOn tasks.jlink

	from("lib") {
		include "libclang**"
    }
    def subdir = osdetector.os == "windows" ? "bin" : "lib";
    into tasks.jlink.imageDir.dir(subdir)

//	doLast {
//		println("Copied the jextract resources")
//	}
}

tasks.named("jlink") { finalizedBy copyClang }
tasks.named("jpackageImage") { dependsOn copyClang }

var iconPath;
switch (osdetector.os) {
	case "windows": iconPath = "buildResources/icons/icon.ico"
		break
	case "linux": iconPath = "src/main/resources/icons/icon.png" // linux reuses the runtime icon
		break
	case "osx": iconPath = "buildResources/icons/icon.icns"
		break
}
jlink {
	options = ["--strip-debug",
			"--compress", "zip-6",
			"--no-header-files",
			"--no-man-pages"]
	launcher {
		name = "jextractGUI"
		jvmArgs = ["--enable-preview",
				"--enable-native-access", "org.openjdk.jextract"]
	}
	jpackage {
		icon = iconPath
		imageOptions = ["--verbose",
				"--app-content", "LICENSE.txt",
				"--app-content", "NOTICE.txt"]
	}
}

tasks.register("jpackageImageZip", Zip) {
	group = "build"
	description = "Creates a Zips of the jpackage image"

	dependsOn tasks.jpackageImage

	from tasks.jpackageImage.imageOutputDir

	archiveClassifier = osdetector.os + "-" + osdetector.arch
}

tasks.register("printArchiveFileName") {
	group = "help"
	description = "Prints the zipped image file name"

	dependsOn tasks.jpackageImageZip

	doLast {
		println(tasks.jpackageImageZip.archiveFileName.get())
	}
}

tasks.register("printArchiveFilePath") {
	group = "help"
	description = "Prints the zipped image full path"

	dependsOn tasks.jpackageImageZip

	doLast {
		println(tasks.jpackageImageZip.archiveFile.get())
	}
}

tasks.register("printVersion") {
	group = "help"
	description = "Prints the project version"

	doLast {
		println(project.version)
	}
}

tasks.named("wrapper") {
	gradleVersion = gradleWrapperVersion
}

gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS