/*
 * Copyright 2024 Nir Lisker
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "application"
	id "org.openjfx.javafxplugin" version "0.1.0"
	id "io.freefair.lombok" version "8.12"
	id "com.google.osdetector" version "1.7.3"
	id "org.beryx.jlink" version "3.1.1" // https://badass-jlink-plugin.beryx.org
	id "com.github.ben-manes.versions" version "0.52.0"
	id "eclipse"
}

version = "1.0.1" // macOS can't handle versions that start with 0

ext {
	javaVersion = "23";
	javafxVersion = "23";
	lombokVersion = "1.18.36";
	ikonliVersion = "12.3.1";
	junitVersion = "5.11.4";
	gradleWrapperVersion = "8.12.1";
}

dependencies {
	implementation files("lib/jextract.jar")
	implementation "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-materialdesign2-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-entypo-pack:$ikonliVersion"
	testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
}

lombok {
	version = lombokVersion
}

javafx {
    version = javafxVersion
    modules = [ "javafx.controls" ]
}

application {
	mainModule = "org.nlisker.jextractGUI" // name defined in module-info.java - required by application plugin with modules
	mainClass = "org.nlisker.jextractGUI.JextractGUI" // required by application plugin always
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaExec) {
	jvmArgs += "--enable-preview"
	jvmArgs += "--enable-native-access=org.openjdk.jextract"
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("--enable-preview")
	options.setEncoding("UTF-8")
}

eclipse.classpath {
	downloadJavadoc = true
	downloadSources = true
	// https://github.com/openjfx/javafx-gradle-plugin/issues/168
	// https://github.com/gradle/gradle/issues/29296
	file.whenMerged {
		entries.find { it.getPath().contains("jextract.jar") }.each { it.entryAttributes["module"] = "true"	}
	}
}

var iconSuffix;
switch (osdetector.os) {
	case "windows": iconSuffix = "ico"
		break
	case "linux": iconSuffix = "png"
		break
	case "osx": iconSuffix = "icns"
		break
}
jlink {
	options = ["--strip-debug",
			   "--compress", "zip-6",
			   "--no-header-files",
			   "--no-man-pages"]
	launcher {
		name = "jextractGUI"
		jvmArgs = ["--enable-preview",
				   "--enable-native-access", "org.openjdk.jextract"]
	}
	jpackage {
		icon = "src/main/resources/icon." + iconSuffix
		imageOptions = ["--app-content", "LICENSE.txt"]
		imageOptions += ["--app-content", "NOTICE.txt"]
		imageOptions += ["--verbose"]
	}
}

tasks.register("jpackageImageZip", Zip) {
	group = "build"
	description = "Creates a Zips of the jpackage image"

	dependsOn tasks.jpackageImage
	from tasks.jpackageImage.imageOutputDir

	archiveClassifier = osdetector.os + "-" + osdetector.arch
}

tasks.register("printArchiveFileName") {
	group = "help"
	description = "Prints the zipped image file name"

	dependsOn tasks.jpackageImageZip

	doLast {
		println(tasks.jpackageImageZip.archiveFileName.get())
	}
}

tasks.register("printArchiveFilePath") {
	group = "help"
	description = "Prints the zipped image full path"

	dependsOn tasks.jpackageImageZip

	doLast {
		println(tasks.jpackageImageZip.archiveFile.get())
	}
}

tasks.register("printVersion") {
	group = "help"
	description = "Prints the project version"

	doLast {
		println(project.version)
	}
}

tasks.named("wrapper") {
	gradleVersion = gradleWrapperVersion
}

gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS